{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 1,
  "lineage": "94cb769e-2d49-cd4f-de1f-77f9a12bb7b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "animal",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "monkey",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "animal.txt",
            "id": "ab87d24bdc7452e55738deb5f868e1f16dea5ace",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
