{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 24,
  "lineage": "94cb769e-2d49-cd4f-de1f-77f9a12bb7b2",
  "outputs": {
    "pet-name": {
      "value": "mrs.trout",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "animal",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "animal.txt",
            "id": "24899fdea020fed9c33448b53811e17d15bb4f25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fruits",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Grapes",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "fruits.txt",
            "id": "0de47448267ba383673ef343ee1313af6fa63b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is mrs.trout",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "36573acbde36f39850131d38346b366bc8f50f13",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7",
            "keepers": null,
            "max": 9,
            "min": 1,
            "result": 7,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mrs.trout",
            "keepers": null,
            "length": 1,
            "prefix": "mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
